<html>
<head>
     <style>
     .topside
     {
         background-color: black;
         height: 50px;
         width: auto;
         text-align: center;
         font-size: 30px ;
         color: white;
         margin: 0 auto;
         padding-top: 1%;
         padding-bottom:3% ;
         
     }
     .page
     {
         background-color: yellowgreen;
         height: 50px;
         width: auto;
     }
     a
     {
         color: white;
         padding: 45px;
         font-size: 35px;
         text-decoration: none;
     }

     .rightside
     {
        background-color:    rgb(221, 56, 6);
        height: 250px;
        width: 25%;
        float: left;
        text-align: center;
         font-size: 30px ;
         color: white;
         margin: 0 auto;
         padding-top: 10%;
     
     }
     .middleside
     {
         background-color: white;
         height: 250px;
         width: 50%;
         float: left;
         text-align: center;
         font-size: 30px ;
         color: red;
         margin: 0 auto;
         padding-top: 10%;
        
     }
     .leftside
     {
        background-color:    rgb(221, 56, 6);
        height: 250px;
        width: 25%;
        float: left;
        text-align: center;
         font-size: 30px ;
         color: white;
         margin: 0 auto;
         padding-top: 10%;
        
     }
     .bottomside
     {
         background-color:rgb(255, 136, 0);
         height: 80px;
         width: 100%;
         float: left;
         font-size: 30px;
         text-align: center;
         padding-top: 3px;
     }
      </style>
 </head>
 <body>
     <div class="topside">
      <p>Banner</p>
     </div>
     <div class="page">
        <a href="contact.html">Home</a>
        <a href="contact.html">Page1</a>
        <a href="contact.html">Page2</a>
        <a href="contact.html">Page3</a>
        <a href="contact.html">Page4</a>
        <a href="contact.html">Page</a>
     </div>
     <div class="leftside">
         <p>Left Content</p>
     </div>
     
     <div class="middleside">
        <p>Main Content</p>
    </div>
    
    <div class="rightside">
        <p>Right Content</p>
    </div>
    <div class="bottomside">
        <p>Footer</p>
    </div>
    </body>
</html>